<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.arunkjn</groupId>
    <artifactId>mongodb-transaction-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>6.14.2</testng.version>
        <mongo.driver.version>3.8.1</mongo.driver.version>
        <test.mongodb.port>12000</test.mongodb.port>
    </properties>


    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>central-maven-repo</id>
            <name>Central Maven Repo</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>

        <dependencies>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongo.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <group>integration</group>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <excludes>
                        <exclude>io.github.arunkjn.mongodbtransactiontest.ITCacheServiceTest</exclude>
                    </excludes>
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.23.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>mongo:4.0.1-xenial</name>
                            <alias>mongo-test</alias>
                            <run>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}:/opt/app/</volume>
                                    </bind>
                                </volumes>
                                <ports>
                                    <port>${test.mongodb.port}:27017</port>
                                </ports>
                                <cmd>
                                    <exec>
                                        <arg>mongod</arg>
                                        <arg>--replSet</arg>
                                        <arg>rs0</arg>
                                    </exec>
                                </cmd>
                                <wait>
                                    <log>waiting for connections on port 27017</log>
                                    <time>10000</time>
                                    <exec>
                                        <postStart>/opt/app/initiateResplicaSet.sh</postStart>
                                    </exec>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>prepare-integration-mongodb</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>shutdown-integration-mongodb</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
